
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        listen  [::]:80;
        return 301 https://$host$request_uri;

    }

    server {

        listen 443 ssl;

#        ssl_certificate w205_cert.pem;
#        ssl_certificate_key w205.key;
        ssl_certificate urbaninsights_ai_chain.crt;
        ssl_certificate_key urbaninsights_ai.key;

        location / {
#           root   /user/labs/week_12/static;
            root   /user/mids-w210-capstone/www/html;
            index  index.html index.htm;
        }

        location /api {
            proxy_pass http://anaconda:5000;
        }
   }
}

